<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Strona node.js</title>
		<link rel="stylesheet" href="./css/styl.css"/>
	</head>
	<body>
		<div id="pole_pliki">
			<div>
				<img src="" alt="ikona_plik"/>
				<span>Nazwa pliku</span>
				<img src="" alt="edytuj"/>
				<img src="" alt="usuń"/>
			</div>
		</div>
		<script>
			/**
				Poniższy skrypt musi zostać przebudowany; obecnie pobiera on 
				wszystkie pliki z katalogu uploads i ma wyświetlać je w
				elemencie pole_pliki z możliwością ich podejrzenia, modyfikacji 
				lub usunięcia.
				
				Do tego celu należy utworzyć stosowne metody oraz mini-formularz
				pozwalający do dodawanie plików do serwera poprzez tę stronę 
				internetową. 
			*/
		
			//utworzenie elementu odpowiedzialnego w JS za 
			//tworzenie i wysyłanie żądań do dowolnych elementów
			//(plików, skryptów, programów) oraz odbieranie od nich
			//odpowiedzi; obecnie stosuje się jedynie formę asynchroniczną
			//(aczkolwiek peirwotnie obiekt był projektowany jako blokowy
			// - czekał na odpowiedź serwera przed wykonaniem dalszej części
			//kodu)
			var xhr = new XMLHttpRequest();
			//dodajemy obsługę wywołaniazdarzenia 
			//ReadyStateChanged naszego elementu (działa tak samo
			//jak np. obsługa kliknięcia na stronie czy 
			//załadowania strony - Load
			xhr.onreadystatechange = () => {
				//sprawdzamy, czy stan naszego obiektu wynosi 4 (odpowiedź
				//została poprawnie przechwycona z serwera)
					if (xhr.readyState === 4) {
					//sprawdzamym czy odpowiedź z serwera zawiera 
					//w odpowiedzi plik/zawartość html (status 200)
					//status 0 będzie zwórcony gdy zwrócony plik/zawartość
					//nie będzie html (bądź odpowiedź będzie przesłana
					//przez protokół inny niż HTTP)
						if(xhr.status === 200 || xhr.status === 0) {
							console.log(xhr.responseText);
						}
					}
				}
			//xhr.open('GET', 'http://localhost:1337/api/uwuload',true);
			xhr.open('GET', 'http://google.com',true);
			xhr.send();
			
			function stworzGalerie() {
				//funkcja ma za zadanie czyścić zawartość elementu
				//id=pole_pliki i tworzyć listę-zawartość wszystkich plików
				//wrzuconych do katalogu uploads (ich listę przesyła name
				//obecnie utworzony obiekt xhr
			}
		</script>
	</body>
</html>